<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Agora</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1E1E1EC7;
            color: white;
            flex-direction: column;
            overflow: hidden;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 600px;
        }
        .button {
            background-color: #25D366;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1faa59;
        }
        .cookie-popup {
            position: fixed;
            bottom: 0; /* Aligning popup at the bottom */
            left: 0;
            width: 100%; 
            height: auto; /* Adjust height as per content */
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: flex-end; /* Align content at the bottom */
            z-index: 1000;
            animation: slideUp 0.5s forwards; /* Changing animation to slide up */
        }
        .cookie-content {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #333;
        }
        .cookie-button {
            background-color: #25D366;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            padding: 10px 0;
            background: rgba(0, 0, 0, 0.5);
            text-align: center; /* Centering the links */
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container" id="mainContent">
        <h1>Teste agora clicando em "Saiba mais"</h1>
        <a href="https://app.novospyapp.online/espiao3" class="button">Saiba mais</a>
    </div>
    <div class="footer" id="footerContent">
        <a href="https://acessoappspy.online/privacidade">Política de Privacidade</a> | 
        <a href="https://acessoappspy.online/termos">Termos e Condições de Uso</a>
    </div>
    <div class="cookie-popup" id="cookiePopup">
        <div class="cookie-content">
            Nós usamos cookies para melhorar sua experiência. Ao continuar, você aceita nosso uso de cookies.
            <button class="cookie-button" onclick="acceptCookies()">Aceitar</button>
        </div>
    </div>
    <script>
        function acceptCookies() {
            document.getElementById('cookiePopup').style.display = 'none';
            localStorage.setItem('cookiesAccepted', 'true');
        }

        window.onload = function() {
            if (!localStorage.getItem('cookiesAccepted')) {
                document.getElementById('cookiePopup').style.display = 'flex';
            }
        };
    </script>
</body>
</html>
